# InfinityLauncher

./: .gitignore  .gitmodules  README.md  build.gradle  license-header.txt  settings.gradle
InfinityDownloader/: build.gradle
InfinityDownloader/src/main/java/net/infstudio/inflauncher/: DownloadLogFrame.form  DownloadLogFrame.java  GuiAppender.java  Main.java
InfinityDownloader/src/main/java/net/infstudio/inflauncher/game/: Library.java
InfinityDownloader/src/main/java/net/infstudio/inflauncher/game/downloading/: InfinityDownloader.java  MetaMirror.java  MinecraftDownloader.java  Mirror.java  MirrorManager.java  S3Mirror.java  URLConnectionTimer.java
InfinityDownloader/src/main/resources/: log4j2.xml
InfinityLauncher/: build.gradle
InfinityLauncher/src/main/java/net/infstudio/inflauncher/: InfinityLauncher.java  MainFrame.form  MainFrame.java
InfinityLauncher/src/main/java/net/infstudio/inflauncher/config/: Config.java  ConfigManager.java  LaunchConfig.java
InfinityLauncher/src/main/java/net/infstudio/inflauncher/game/: Config.java  ConfigManager.java  Launch.java  LaunchConfig.java  NoSuchAuthenticatorException.java
InfinityLauncher/src/main/java/net/infstudio/inflauncher/gui/: MainFrame.java
InfinityLauncher/src/main/java/net/infstudio/inflauncher/launch/: Main.java
InfinityLauncher/src/test/net/infstudio/inflauncher/game/: ConfigManagerTest.java  LaunchTest.java
MaterialLookAndFeel/src/main/java/net/infstudio/lookandfeel/material/: MaterialLookAndFeel.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/infstudio/inflauncher/: Main.java
src/main/java/net/infstudio/inflauncher/downloading/: DownloadManager.java
src/main/java/net/infstudio/inflauncher/game/: IResource.java  Library.java  Minecraft.java  Mod.java  Version.java
src/main/java/net/infstudio/inflauncher/game/downloading/: BaseDownloader.java  Mirror.java  MirrorManager.java
src/main/java/net/infstudio/inflauncher/game/version/: AssetIndex.java  DownloadInfo.java  Library.java  MinecraftVersion.java
src/main/resources/lang/: en_US.properties
(+8 files in other folders)
