group 'net.infstudio'
version '1.0-SNAPSHOT'




repositories {
    jcenter()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    repositories {
        jcenter()
    }
    
	dependencies {
        //log4j
        compile 'org.apache.logging.log4j:log4j-api:2.6.2'
        compile 'org.apache.logging.log4j:log4j-core:2.6.2'
        
        //common project
        compile project(":InfinityDownloader")
        compile project(":MaterialLookAndFeel")
	}
}
