group 'net.infstudio'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    dependencies {
        compile 'org.apache.logging.log4j:log4j-api:2.6.2'
        compile 'org.apache.logging.log4j:log4j-core:2.6.2'
        compile 'junit:junit:4.12'
        compile 'com.google.code.gson:gson:2.7'
    }

    repositories {
        jcenter()
    }
}

subprojects {
    jar {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
	dependencies {

        //common project
        runtime project(":InfinityDownloader")
        runtime project(":MaterialLookAndFeel")
	}
}
